·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.8              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30649  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Lottery                                      ·           -  ·          -  ·    1222160  ·        4.1 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1803306  ·          6 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·